
spring.jpa.hibernate.ddl-auto=update
#abaixo adiciona o endpoint que será subido o DB (AWS/localhost/etc)
spring.datasource.url=jdbc:mysql://localhost:3306/banco_aula1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
server.port=5000

