#DATASOURCE
spring.datasource.url=jdbc:mysql://empresa-phillip.cztctr7gpxdr.us-east-1.rds.amazonaws.com:3306/empresa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=phil1234

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#########################################################
# DATASOURCE

#spring.datasource.url=jdbc:mysql://db:3306/spring_boot_mysql
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.name=SpringBootMysqlDataSource

# pull de conexao

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.pool-name=SpringBootMysqlPool
#spring.datasource.hikari.connection-test-query=select now();
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=10000

# JPA

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


